{
  "name": "razzaqBot",
  "version": "1.0.0",
  "description": "Last Version Waiting For Update In Youtube Channel Arifi Razzaq OFFICIAL.",
  "main": "main.js",
  "scripts": {
    "test": "#menu"
  },
  "keywords": [
    "termux-whatsapp-bot",
    "whatsapp-bot",
    "whatsapp",
    "js-whatsapp"
  ],
  "author": "Arifi Razzaq.",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/baileys": "^3.5.3",
    "axios": "^0.21.1",
    "awesome-phonenumber": "^2.64.0",
    "brainly-scraper": "^1.0.3",
    "chalk": "^4.1.2",
    "color": "^4.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "fluent-ffmpeg": "^2.1.2",
    "file-type": "^16.5.3",
    "figlet": "^1.5.2",
    "got": "^11.8.2",
    "moment-timezone": "^0.5.33",
    "node-fetch": "^2.6.1",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "syntax-error": "^1.4.0",
    "util": "^0.12.4"
  }
}
